# pho84snack

./: LICENSE  README.md
Pho84SnackMVC/: Pho84SnackMVC.sln
csv/: category.csv  category_muster.ods  contact.csv  contact_muster.ods  feature.csv  gallery.csv  menu.csv  menu_muster.ods  openhour.csv  openhour_muster.ods
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/: Pho84SnackApi.csproj  Program.cs  Startup.cs  appsettings.json
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/Controllers/: RestaurantController.cs  ValuesController.cs
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/Models/: Category.cs  Contact.cs  DbInitializer.cs  Image.cs  Menu.cs  MenuProduct.cs  OpenHour.cs  PHO84SNACKContext.cs  Product.cs  Restaurant.cs  Role.cs  User.cs
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/Properties/: launchSettings.json
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/Services/: SnackCore.cs
pho84-snack-api/Pho84SnackApi/Pho84SnackApi/Services/Restaurant/: IRestaurantRepository.cs  RestaurantRepository.cs
pho84Snack/JsonConverter/: JsonConverter.csproj  Program.cs  Startup.cs
pho84Snack/JsonConverter/Data/: Category.json  Contact.json  Feature.json  Menu.json  OpenHour.json  features.json  gallery.json  open.hour.json
pho84Snack/JsonConverter/Models/: Models.cs
pho84Snack/JsonConverter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pho84Snack/JsonConverter/Pages/Shared/: _Layout.cshtml
pho84Snack/JsonConverter/Properties/: launchSettings.json
pho84Snack/JsonConverter/Properties/PublishProfiles/: CustomProfile.pubxml
pho84Snack/JsonConverter/Services/: ConvertService.cs  Helper.cs  IConvertService.cs
pho84Snack/JsonConverter/wwwroot/js/: site.js
pho84Snack/pho84SnackConverter/: Class1.cs  ConvertService.cs  IConvertService.cs  Pho84SnackJsonConverter.csproj
pho84Snack/pho84SnackConverter/Helpers/: LowercaseContractResolver.cs
pho84Snack/pho84SnackConverter/Models/: Category.cs  Contact.cs  ConvertResult.cs  Feature.cs  Gallery.cs  OpenHour.cs  Product.cs
(+196 files in other folders)
