<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pho84SnackSQL">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-A6CA4U0:DESKTOP-A6CA4U0\erago">
          <Created>2019-02-16T15:57:24.4079979+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A6CA4U0</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A6CA4U0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A6CA4U0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A6CA4U0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A6CA4U0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>